@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #ffffff;
    --primary-color: #ff0000;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #000000;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    
}
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 270px;
} 
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
} 
.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
} .sidebar .text{
    font-size: 12px;
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
.nav-link.active a {
    background-color: red;
}

.nav-link.active a .nav-text,
.nav-link.active a .icon {
    color: white;
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}  .hdr {
    position: absolute;
    top: 20;
    left: 60%;
    transform: translateX(-50%);
    color: var(--text-color);
    padding: 10px 20px;
    margin-top: 60px;
}

.home{
    margin-left: 280px;
}
.cont{
    display: flex;
    justify-content: center;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
} .card{
    display: flex;
    row-gap: 3.5rem;
    margin-top: 80px;
} .card-art{
    position: relative;
    overflow: hidden;
    margin-right: 20px;
} 
.card-art:last-child {
    margin-right: 0;
}.card-img{
    width: 270px;
    height: 200px;
    border-radius: 1.5rem;
} .desc{
    width: 230px;
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsl(0, 0%, 100%);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
} .butt{
    text-decoration: none;
} .butt:hover{
    text-decoration: underline;
}

.card-art:hover .desc{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
} .card-art:hover{
    animation: remove-overflow 2s forwards;
} .card-art:not(hover){
    animation: show-overflow 2s forwards;
} .card-art:not(hover) .desc{
    animation: remove-data 1s forwards;
}

/* @animation*/
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
} @keyframes remove-overflow{
    to{
        overflow: initial;
    }
} @keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-.5rem);
    }
} @keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}


/* @media*/
@media only screen and (max-width: 1024px) {
    
    .card {
        flex-direction: column;
    }
    .card-art {
        margin-right: 0;
        margin-bottom: 3.5rem;
    }
}
